{
  "name": "Isaac Lab — Base",
  "dockerComposeFile": [
    "../../docker/docker-compose.yaml",
    "docker-compose.devcontainer.yaml"
  ],
  "service": "isaac-lab-base",
  "workspaceFolder": "/groot_ws",
  "mounts": [
    "source=${localWorkspaceFolder},target=/groot_ws,type=bind,consistency=cached"
  ],
  "postCreateCommand": "git config --global --add safe.directory /groot_ws && mkdir -p /groot_ws/src && ln -sfn /workspace/isaaclab /groot_ws/src/isaaclab",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "remoteEnv": {
    "ISAACSIM_PATH": "/workspace/isaaclab/_isaac_sim",
    "OMNI_KIT_ALLOW_ROOT": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "anthropic.claude-code"
      ]
    }
  }
}
